GlobeTelecom/Schemas/TopUpRechargeSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1555484077864" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1555484077864">
  <xsd:element name="TopUpRechargeRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="MSISDN" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="Amount" type="xsd:integer"/>
                
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

    <xsd:element name="TopUpRechargeResponse" type="tns:TopUpRechargeResponse"></xsd:element>

    <xsd:complexType name="TopUpRechargeResponse">
    	<xsd:sequence>
    		<xsd:element name="TransactionID" type="xsd:string"
    			minOccurs="0" maxOccurs="1">
    		</xsd:element>
    		<xsd:element name="Status" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>
